MONGO_URI=mongodb+srv://wedev:d4bw4kWtwckH4Ck2@wedev732.9ja99.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=wedev732

JWT_SECRET=wedev-project-2025


EMAIL_USER=chengli.ict@gmail.com
EMAIL_PASS=nrfplralhgwzhvog
EMAIL_FROM="Urban Ease" <chengli.ict@gmail.com>


CLOUDINARY_URL=cloudinary://<289732219246266>:<pBHHI9v9_QxWs-dHaHyYdJpB6ac>@diz8s0wm8
CLOUDINARY_CLOUD_NAME=diz8s0wm8
CLOUDINARY_API_KEY=289732219246266
CLOUDINARY_API_SECRET=pBHHI9v9_QxWs-dHaHyYdJpB6ac

VITE_FRONTEND_URL=http://localhost:5173