MONGO_URI=mongodb+srv://wedev:d4bw4kWtwckH4Ck2@wedev732.9ja99.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=wedev732

JWT_SECRET=wedev-project-2025


EMAIL_USER=chengli.ict@gmail.com
EMAIL_PASS=EMAIL_PASS
EMAIL_FROM="Wedev App" <chengli.ict@gmail.com>


